<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>
        <a href="homework/w2/index.html">Bio But Prettier</a>
    </div>
    <div>

        <a href="">w3</a>

    </div>

    
    <div>

        <a href="">w4</a>
    
    </div>
        
    <div>

        <a href="">w5</a>
    
    </div>


    <div>
    
        <a href="w6/index.html">w6</a>
    
    </div>


</body>
</html>